<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <div class="item item1">
        <p>HEY</p>
        <p class="big">LET'S</p>
        <p>DANCE</p>
      </div>
      <div class="item item2">
        <p>GIVE</p>
        <p class="big">TAKE</p>
        <p>RECEIVE</p>
      </div>
      <div class="item item3">
        <p>EXPERIENCE</p>
        <p class="big">IT</p>
        <p>TODAY</p>
      </div>
      <div class="item item4">
        <p>GIVE</p>
        <p class="big">ALL</p>
        <p>YOU CAN</p>
      </div>
      <div class="item item5">
        <p>LIFE</p>
        <p class="big">IN</p>
        <p>MOTION</p>
      </div>
    </div>
  </body>

  <style>
    * {
      margin: 0;
    }

    body {
      background-color: yellow;
    }

    .box {
      display: flex;
      height: 100vh;
    }

    .box p {
      font-size: 1rem;
    }

    .box .big {
      font-size: 2rem;
    }

    .item {
      flex: 1 1 auto;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      color: red;

      background-size: cover;
      background-position: center;
    }

    .item1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }
    .item2 {
      background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
    }
    .item3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a7…);
    }
    .item4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }
    .item5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }
  </style>
</html>
