<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vic practive</title>
  </head>
  <body>
    <div class="box">
      <h1>The Voiceinator 5000</h1>
      <form action="">
        <select name="" id="" aria-placeholder="123">
          <option value="Mei-Jia" class="nall">Mei-Jia (zh-TW)</option>
        </select>
        <h2>Rate:</h2>
        <input type="range" name="" id="" />
        <h2>Pitch:</h2>
        <input type="range" />
        <textarea
          name="text"
          id=""
          cols="30"
          rows="10"
          placeholder="Hello! I love JavaScript 👍"
        ></textarea>
        <button class="button1">stop!</button>
        <button class="button2">speak</button>
      </form>
    </div>
  </body>

  <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      background-color: rgb(134, 202, 236);
    }

    .box {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 500px;
      border-radius: 20px;
      background-color: tomato;
    }

    h1 {
      width: 100%;
      margin: 0;
      padding-top: 2rem;
      font-size: 40px;
      text-align: center;
      background-color: yellow;
    }

    form {
      padding: 2rem;
    }

    input,
    textarea {
      width: 100%;
    }

    button {
      width: 49%;
      padding: 1rem 0;
      margin-top: 1rem;
      background-color: yellow;
    }

    select {
      font-size: 2rem;
      width: 100%;
    }

    .nall {
      font-size: 2rem;
    }
  </style>
</html>
